########################################################################
#        Sample cookbook Configuration File                            #
########################################################################

# Path(s) to external library files.  Multiple directories may be
# included by separating them with colons.  Mirror sites should direct this
# to your mgi/lib/ directory.
LIBDIRS     /usr/local/mgi/live/lib/python/

# Path to compiled python configuration file.
# Example-> /usr/local/mgi/live/lib/python/Configuration.pyc 
CONFIGPATH  /usr/local/mgi/live/lib/python/Configuration.pyc

# Path to the python executable
# Example-> /usr/local/bin/python
PYTHONPATH  /usr/local/bin/python

# Base URL To MGI
BASE_URL http://www.informatics.jax.org/

# full URL to the associated MGI Web Interface installation
WI_URL          ${BASE_URL}

# full URL to this MGI Home installation
MGIHOME_URL     ${BASE_URL}mgihome/

# full URL to the associated MGI Web Interface installation
JAVAWI_URL      ${BASE_URL}javawi2/servlet/

############################################################################
# The following parameters are used in the gen_include script 
############################################################################

# MGI Staff
MGI_PEOPLE         ${MGIHOME_URL}other/mgi_people.shtml

# MGI Support
MGI_SUPPORT        ${MGIHOME_URL}support/mgi_inbox.shtml

# To the MGI accession search
MGI_ACC            ${MGI}accession/

# MGI glossary list of terms
MGI_GLOSSARY       ${JAVAWI_URL}WIFetch?page=glossaryIndex&print=no

# MGI glossary term; term to to placed at end, and must correspond to
# the key value of the glossary.rcd file; see javawi.wiconfig for location
MGI_GLOSSARYTERM   ${JAVAWI_URL}WIFetch?page=glossaryTerm&key=

ELSEVIER           http://www.elsevier.com

PUBMED   http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
