TAG: morsebook-5-0-1-1
DATE: 5/13/2012
STAFF: pf
CHANGES: update links for 5.0

TAG: morsebook-4-2-1-2
DATE: 3/17/09
STAFF: mhall
CHANGES:
1) New alpha build tag for tr 9440

TAG: morsebook-4-2-1-1
DATE: 3/16/09
STAFF: mhall
CHANGES:
1) Alpha build tag for tr 9440

TAG: morsebook-tr9440-3
DATE: 3/13/09
STAFF: mhall
CHANGES:
1) Dev build tag for tr 9440

TAG: morsebook-tr9440-2
DATE: 3/13/09
STAFF: mhall
CHANGES:
1) Dev build tag for tr 9440

TAG: morsebook-tr9440-1
DATE: 3/10/09
STAFF: mhall
CHANGES:
1) Dev build tag for tr 9440

TAG: tr9440-1
DATE: 3/09/09
STAFF: mhall
CHANGES:
1) Dev build tag for tr 9440

TAG: morsebook-tr9440-BP
DATE: 1/28/09
STAFF: mhall
CHANGES: 
1) Branch point tag for TR 9440

TAG: morsebook-4-0-0-1
DATE: 2/11/08
STAFF: pf
RELEASE: MGI 4.0

TAG: morsebook-3-4-2-1
DATE: 1/11/2006
STAFF: pf
RELEASE: alpha
CHANGES: merging back to the trunk

TAG: morsebook-tr7193-BP
DATE: 12/28/2005
STAFF: pf
RELEASE: alpha
CHANGES:
1) first round of bug fixes for Python 2.4.2 upgrade

